<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>Efeito CheckBox</title>
      

        <style>
  
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background-color: #262626;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                flex-direction: column;
            }
            label{
                position: relative;
                margin: 5px 0;
                cursor: pointer;              
            }
            label input{
                appearance: none;
                display: none;               
            }
            label span{
                position: relative;
                display: block;
                width: 200px;
                height: 100px;
                background-color: #222;
                border-radius: 60px;
                box-shadow: inset 0 2px 15px rgba(0, 0, 0, 0.2),
                            inset 0 2px 2px rgba(0, 0, 0, 0.2),
                            inset 0 -1px 1px rgba(0, 0, 0, 0.2);

            }
            label .indicator{
                position: absolute;
                top: 0; 
                left: 0;
                width: 100px;
                height: 100px;
                background: linear-gradient(to bottom, #444, #222);
                border-radius: 50%;
                box-shadow:  0 2px 5px rgba(0, 0, 0, 0.5),
                             inset 0 1px 1px rgba(225, 225, 225, 0.1);
                
                transition: 0.5s;
                transform: scale(0.9);

            }
            label input:checked ~ .indicator{
                left: 100px;
            }
            label .indicator::before{
                content: '';
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: 0.5s;
                width: 15px;
                height: 15px;
                background-color: red;
                border-radius: 50%;
                box-shadow: 0 0 2px red,
                            0 0 5px red,
                            0 0 10px red,
                            0 0 15px red,
                            0 0 20px red,
                            0 0 25px red,                           
                            0 0 30px red,
                            0 0 40px red;
            }
            label input:checked ~ .indicator::before{
                background-color: #0f0;
                border-radius: 50%;
                box-shadow: 0 0 2px #0f0,
                            0 0 5px #0f0,
                            0 0 10px #0f0,
                            0 0 15px #0f0,
                            0 0 20px #0f0,
                            0 0 25px #0f0,                           
                            0 0 30px #0f0,
                            0 0 40px #0f0;
            }

        </style>

    </head>

    <body>

       <label>
           <input type="checkbox" name="" id="">
           <span></span>
           <i class="indicator"></i>
       </label>

       <label>
        <input type="checkbox" name="" id="" checked>
        <span></span>
        <i class="indicator"></i>
    </label>
        
    </body>
</html>