<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <title>Efeito Button</title>
      

        <style>
  
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }
            body{
                background-color: #1f242d;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
            }
            .btn-capa a{
                position: relative;
                display: inline-block;
                padding: 10px 30px;
                text-decoration: none;
                text-transform: uppercase;
                color: rgba(225, 225, 225, 0.4);
                background-color: #262c37;
                letter-spacing: 2px;
                font-size: 20px;
                transition: 0.5s;
                font-weight: 600;
            }
            .btn-capa a:hover{
                color: rgba(225, 225, 225, 1);
            }
            .btn-capa a span{
                display: block;
                position: absolute;
                background-color: #2894ff;
            }
            .btn-capa a span:nth-child(1){
                left: 0;
                bottom: 0;
                width: 2px;
                height: 100%;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform 0.5s;

            }
            .btn-capa a:hover span:nth-child(1){
                transform: scaleY(1);
                transform-origin: bottom;
                transition: transform 0.5s;
            }

            .btn-capa a span:nth-child(2){
                left: 0;
                bottom: 0;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.5s;

            }
            .btn-capa a:hover span:nth-child(2){
                transform: scaleY(1);
                transform-origin: left;
                transition: transform 0.5s;
            }

            .btn-capa a span:nth-child(3){
                right: 0;
                bottom: 0;
                width: 2px;
                height: 100%;
                transform: scaleY(0);
                transform-origin: top;
                transition: transform 0.5s;
                transition-delay: 0.5s;

            }
            .btn-capa a:hover span:nth-child(3){
                transform: scaleY(1);
                transform-origin: bottom;
                transition: transform 0.5s;
                
            }
      
      
            .btn-capa a span:nth-child(4){
                left: 0;
                top: 0;
                width: 100%;
                height: 2px;
                transform: scaleX(0);
                transform-origin: right;
                transition: transform 0.5s;
                transition-delay: 0.5s;

            }
            .btn-capa a:hover span:nth-child(4){
                transform: scaleY(1);
                transform-origin: left;
                transition: transform 0.5s;
                transition-delay: 0.5s;
            }

        </style>

    </head>

    <body>

         <a href="#" class="btn-capa">
             <span></span>
             <span></span>
             <span></span>
             <span></span>
             Button
         </a>
        
    </body>
</html>